<UserControl x:Class="DHCPServer.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
            xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"
             Width="600" Height="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.IPAddress}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="DemiBold">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.Nick}"></Run>
        </TextBlock>
        <oxy:PlotView Grid.Row="2" Width="500" Height="500" x:Name="Plot1" Model="{Binding GraphInfo.GraphLineModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10" >
        </oxy:PlotView>
    </Grid>
</UserControl>
